var debug = require('debug')('entry')

var {
    readTemplate
} = require('./readTemplate.js')

var {
    fillWithData
} = require('./parseWithData.js')

var {
    writeProject 
} = require('./writeProject.js')


var _module = () => {

    var writeXcode = (data) => {
        var template = readTemplate();
        return fillWithData(template, data).then((project) => {
            writeProject(project)
        })
    }

    return {
        writeXcode: writeXcode
    }
}

module.exports = _module()