
var { cat, mkdir } = require('shelljs')
var { project }    = require('xcode')
var { log }        = console
var debug = require('debug')('readTemplate')

var _module = () => {

    
    var readTemplate = () => {
        debug("Reading " + __dirname + "/../template/MyProduct/MyProduct.xcodeproj/project.pbxproj")
        var curProjectPbx = cat(__dirname + "/../template/MyProduct/MyProduct.xcodeproj/project.pbxproj")
        return curProjectPbx;
    }

   

    return {
        readTemplate: readTemplate
    }

}

module.exports = _module()