var debug = require('debug')('writeProject')

var { mkdir } = require('shelljs')

var _module = () => {

    var writeProject = (project) => {
        var { productName } = project.metadata
        var dirname = `${process.cwd()}/${productName}.xcodeproj`
        var file = `${dirname}/project.pbxproj`     
        mkdir('-p', dirname)
        debug(`Writing to ${file}`)
        project.projectFile.to(file)
    }
    
    return {
        writeProject: writeProject
    }
}

module.exports = _module()